<Properties StartupConfiguration="{A64F1C84-B9AF-4CD0-B8FE-D48409E2BA91}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleUI/UserInterface.cs">
    <Files>
      <File FileName="ConsoleUI/UserInterface.cs" Line="23" Column="32" />
      <File FileName="ConsoleUI/Program.cs" Line="11" Column="56" />
      <File FileName="GarageLogic/Car.cs" Line="68" Column="108" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="26" Column="9" />
      <File FileName="GarageLogic/ElectricCar.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/ElectricMotorcycle.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Factory.cs" Line="14" Column="19" />
      <File FileName="GarageLogic/FuelBasedMotorcycle.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Vehicle.cs" Line="35" Column="9" />
      <File FileName="GarageLogic/FuelBasedTruck.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Motorcycle.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/FuelBasedCar.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/FuelBasedEngine.cs" Line="62" Column="1" />
      <File FileName="GarageLogic/Engine.cs" Line="36" Column="1" />
      <File FileName="GarageLogic/Truck.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/ValueOutOfRangeException.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Garage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>