<Properties StartupConfiguration="{A64F1C84-B9AF-4CD0-B8FE-D48409E2BA91}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GarageLogic/Garage.cs">
    <Files>
      <File FileName="ConsoleUI/UserInterface.cs" Line="191" Column="17" />
      <File FileName="ConsoleUI/Program.cs" Line="11" Column="56" />
      <File FileName="GarageLogic/Car.cs" Line="19" Column="9" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="26" Column="9" />
      <File FileName="GarageLogic/ElectricCar.cs" Line="14" Column="3" />
      <File FileName="GarageLogic/ElectricMotorcycle.cs" Line="16" Column="92" />
      <File FileName="GarageLogic/Factory.cs" Line="50" Column="13" />
      <File FileName="GarageLogic/FuelBasedMotorcycle.cs" Line="15" Column="3" />
      <File FileName="GarageLogic/Vehicle.cs" Line="203" Column="41" />
      <File FileName="GarageLogic/FuelBasedTruck.cs" Line="23" Column="3" />
      <File FileName="GarageLogic/Motorcycle.cs" Line="57" Column="3" />
      <File FileName="GarageLogic/FuelBasedCar.cs" Line="15" Column="9" />
      <File FileName="GarageLogic/FuelBasedEngine.cs" Line="62" Column="1" />
      <File FileName="GarageLogic/Engine.cs" Line="36" Column="1" />
      <File FileName="GarageLogic/Truck.cs" Line="84" Column="1" />
      <File FileName="GarageLogic/ValueOutOfRangeException.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Garage.cs" Line="51" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>