<Properties StartupConfiguration="{A64F1C84-B9AF-4CD0-B8FE-D48409E2BA91}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GarageLogic/Garage.cs">
    <Files>
      <File FileName="ConsoleUI/UserInterface.cs" Line="77" Column="13" />
      <File FileName="GarageLogic/Garage.cs" Line="44" Column="6" />
      <File FileName="../../Projects/Ex2/B17_ex2/Program.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Motorcycle.cs" Line="18" Column="51" />
      <File FileName="GarageLogic/Car.cs" Line="21" Column="15" />
      <File FileName="ConsoleUI/Program.cs" Line="11" Column="29" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="12" Column="1" />
      <File FileName="GarageLogic/Vehicle.cs" Line="173" Column="30" />
      <File FileName="GarageLogic/Truck.cs" Line="18" Column="10" />
      <File FileName="GarageLogic/ElectricCar.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/ValueOutOfRangeException.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/ElectricMotorcycle.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/FueBasedCar.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/FuelBasedEngine.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/FuelBasedTruck.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/FuelBasedMotorcycle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>