<Properties StartupConfiguration="{393944E4-8FFB-4C6D-8B8B-644AAE1AF534}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GarageLogic/Car.cs">
    <Files>
      <File FileName="GarageLogic/Vehicle.cs" Line="47" Column="6" />
      <File FileName="GarageLogic/Car.cs" Line="40" Column="5" />
      <File FileName="GarageLogic/Truck.cs" Line="9" Column="5" />
      <File FileName="GarageLogic/Motercycle.cs" Line="18" Column="3" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="17" Column="1" />
      <File FileName="GarageLogic/FuelBasedEngine.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GarageLogic PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>