<Properties StartupConfiguration="{A64F1C84-B9AF-4CD0-B8FE-D48409E2BA91}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleUI/UserInterface.cs">
    <Files>
      <File FileName="ConsoleUI/UserInterface.cs" Line="332" Column="59" />
      <File FileName="ConsoleUI/Program.cs" Line="12" Column="21" />
      <File FileName="GarageLogic/Car.cs" Line="19" Column="9" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="30" Column="1" />
      <File FileName="GarageLogic/ElectricCar.cs" Line="11" Column="1" />
      <File FileName="GarageLogic/ElectricMotorcycle.cs" Line="28" Column="10" />
      <File FileName="GarageLogic/Factory.cs" Line="50" Column="1" />
      <File FileName="GarageLogic/FuelBasedMotorcycle.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>