<Properties StartupConfiguration="{A64F1C84-B9AF-4CD0-B8FE-D48409E2BA91}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleUI/UserInterface.cs">
    <Files>
      <File FileName="ConsoleUI/UserInterface.cs" Line="57" Column="36" />
      <File FileName="GarageLogic/Garage.cs" Line="16" Column="28" />
      <File FileName="../../Projects/Ex2/B17_ex2/Program.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Motorcycle.cs" Line="34" Column="9" />
      <File FileName="GarageLogic/Car.cs" Line="1" Column="1" />
      <File FileName="ConsoleUI/Program.cs" Line="11" Column="29" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="12" Column="1" />
      <File FileName="GarageLogic/Vehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>