<Properties StartupConfiguration="{393944E4-8FFB-4C6D-8B8B-644AAE1AF534}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GarageLogic/Motercycle.cs">
    <Files>
      <File FileName="GarageLogic/Vehicle.cs" Line="11" Column="1" />
      <File FileName="GarageLogic/Car.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Truck.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/Motercycle.cs" Line="1" Column="1" />
      <File FileName="GarageLogic/ElectricBasedEngine.cs" Line="4" Column="18" />
      <File FileName="GarageLogic/FuelBasedEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GarageLogic PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>